{
  "version": "1.9.0",
  "name": "Cdiscount",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "cdiscount",
  "source": "git@github.com:konnectors/cdiscount.git",
  "editor": "Cozy",
  "vendor_link": "https://order.cdiscount.com/Account/LoginLight.html",
  "categories": [
    "shopping"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "time_interval": [
    0,
    24
  ],
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures Cdiscount",
      "long_description": "Cdiscount est une entreprise française de commerce en ligne accessible sur [www.cdiscount.com](https://www.cdiscount.com/)\n\n**Connectez votre compte Cdiscount à votre Cozy pour récupérer**\n\n- toutes vos factures\n\n**Accédez directement à vos documents dans votre Drive personnel**\n\nEn connectant votre compte Cdiscount, votre Cozy crée automatiquement un dossier dans **Drive >\nAdministratif > Cdiscount**. Vos factures sont à portée de main et toujours accessibles !\n\n**Suivez le montant de vos factures avec Banks**\n\nLes factures récupérées sont automatiquement liées aux opérations bancaires Cdiscount associées à votre compte si vous utilisez l’application Banks. Finis les maux de tête à faire les comptes !\n\n**Sauvegardez vos identifiants avec Pass**\n\nEn installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois\npour toutes pour vous faciliter la connexion au site de Cdiscount. Adieu les mots de passe oubliés !\n\n**Configuration**\n\nPour connecter votre compte, il vous suffit de renseigner dans les champs :\n\n- votre adresse e-mail\n- votre mot de passe\n\nUne fois connecté, votre Cozy se connectera régulièrement à votre compte Cdiscount pour récupérer les\nnouveaux éléments et les historiser dans un dossier Cdiscount dans Drive.\n\nSi vous déconnectez votre compte Cdiscount, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your Cdiscount bills",
      "long_description": "Cdiscount is a French online services company.\n\n**Connect your Cdiscount account to your Cozy for getting**\n\n- your bills\n\n**Access directly to your documents in your personal Drive**\n\nBy connecting your Cdiscount account, your Cozy automatically creates a folder in **Drive > Administrative Cdiscount**.\n\n**Follow the amount of your bills with Banks**\n\nThe recovered certificates are automatically linked to the Cdiscount banking transactions associated with your account if you use the Banks application.\n\n**Save your credentials with Pass**\nWith Pass, you will never forget a password again as your credentials are automatically saved in by activating the password manager.\n\n**Configuration**\nTo connect your account, you just have to fill in the fields :\n- your login (email)\n- your password\n\nOnce logged in, your Cozy will automatically connect to your Cdiscount account to retrieve new items and\nstore them in a Cdiscount folder in Drive.\n\nIf you disconnect your Cdiscount account, the information already saved in your Cozy remains available. You can delete them manually elsewhere.",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bcdiscount\\b",
  "features": [
    "LOGIN_OK",
    "METADATA_DEDUP",
    "CARBON_COPY",
    "PROXY"
  ],
  "manifest_version": "2"
}
